{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
